<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>About US</title>
    <style>
img {
  border-radius: 50%;
}
p{
  font-style:text-align:justify ;
  font-size:25px;
</style>

</head>
<body>
<header class="bg-info">
    <div class="row text-white">
        <h1>FEW WORDS ABOUT US</h1>
    </div>
</header>
<section>
    <div class="container">
        <div class="row">
            <div class="col-md-6">
                <img src="/static/builitin/12.jpg" alt="" class="img-fluid" width="550" align="right">
            </div>
            <div class="col-md-6">
                 <div class="box">
              <div class="icon"><a href=""><i class="fa fa-bar-chart-o"></i></a></div>
                <p>Plagiarism Checker is a platform to check plagiarized documents and research papers. To achieve this, we are using efficient String Matching Algorithms and Natural Language Processing. It has many applications like the following.</p>
            <h2>Verifying Originality</h2>
               <p>A situation faced by countless professors, teachers and other educators every day is to verify the originality of any document. It’s also the one faced by editors in newsrooms and for sites across the Web The goal is to either verify that the work is original or determine if it might be plagiarized.</p>
            <div class="col-md-6">
                <h2>Tracking content misuse</h2>
                <p>A situation faced by countless professors, teachers and other educators every day is to verify the originality of any document. It’s also the one faced by editors in newsrooms and for sites across the Web The goal is to either verify that the work is original or determine if it might be plagiarized.</p>
            <div class="col-md-6">
                <h2>In-Depth Plagiarism Analysis </h2>
                <p>The final situation is one where one already suspects the work of being a plagiarism and has reduced the field of candidates down to a a one or a few documents. <br>The checker needs to either confirm those suspicions or get a more accurate picture on just how extensive the plagiarism is.</p>
            </div>
    </div>
            </div>
        </div>
    </div>
        </div>
</section>
</body>
</html>