<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body
        {
        background-repeat:no-repeat;
        height: 100vh;
        background-attached:fixed;
        background-size:cover;
        background-image:url({{url_for('static',filename='builitin/3.jpg')}})
        }
    </style>
    <meta charset="UTF-8">
    <meta content="IE-edge" http-equiv="X-UA-Compatiable">
   <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="static/style.css">
    <title>PC</title>
</head>
<body>
<header id="header" class="header-fixed">
<main id="main">
    <div class="container">
        <div id="logo" class="pull-left">
        <a href="#hero"><img src="img/8.jpg" alt="" title="" height="50px" width="50px" /></a>
          </div>
      </div>

        <ul>
            <li class="active"><a href="#">HOME</a></li>
            <li><a href="\about">ABOUT US</a></li>
            <li><a href="\features">FEATURES</a></li>
            <li><a href="\team">TEAM</a></li>
        </ul>
    <div class="title">
        <h1>Plagiarism Checker</h1><br>
        <center><h3>A Helpful Tool for Maintaining Text Originality</h3></center>
    </div>
    <div class="button">
        <a href="\plagg" class="btn"><b>Check Plagiarism</b></a>
    </div>
</main>
</header>

</body>
</html>